<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjaaaaaaaao</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<header>
    <ul id="menu" class="shadow" style="">
        <li>
            <a href="#hello" class="navlink">HELLO</a>
        </li>
        <li>
            <a href="#whatihavedone" class="navlink">whatihavedone</a>
        </li>
        <li>
            <a href="#education" class="navlink">Education</a>
        </li>
        <li>
            <a href="#projects" class="navlink">Projects</a>
        </li>
        <li>
            <a href="#myskills" class="navlink">mySkills</a>
        </li>
        <li>
            <a href="#contact" class="navlink">Contact</a>
        </li>
    </ul>
</header>
<!-- End header -->

<div id="lead">
    <div id="lead-content">
        <h1>ECLAcnobunachero</h1>
        <h2 class>Chicken wing</h2>
        <a href="#" class="btn-rounded-white">Download Recipe</a>
        <a href="#education"> Jump to Education</a>
    </div>
    <!-- End #lead-content -->

    <div id="lead-overlay"></div>

    <div id="lead-down">
        <span>
            <i class="fa fa-chevron-down" aria-hidden="true"></i>
        </span>
    </div>
    <!-- End #lead-down -->
</div>
<!-- End #lead -->

<div id="hello">
    <div class="container">
        <div class="row">
            <div>
                <h2>heello</h2>
            </div>
            <div>
                <p>
                    asja ajodondo nfnejf noskdnjan qwnwjwnen!!!!! nnoin wno ???????????????????????  fnfonfifn1ono1!!!!!! dualan@gmial.cimo heloadmmm!!!!!!!!!!!!!!!!!1 segagHgs?????????????????????
                </p>
            </div>
        </div>
    </div>
</div>
<!-- End #hello -->

<div id="whatihavedone" class="background-alt">
    <h2 class="heading">Experience</h2>
    <div id="wwwww-timeline">
        <div data-date="September 2015 – September 2016">
            <h3>Gus Fring</h3>
            <h4 class="job-title">Pollos Fry cook</h4>
            <p>
                chicken man so cool i work for hiim. i so sad when he expkod and go haaaaaaaaaaaaaa
            </p>
        </div>

        <div data-date="September 2015 – September 2016">
            <h3>Employer Name</h3>
            <h4 class="job-title">lawyer</h4>
            <p>
                better call sau
            </p>
        </div>

        <div data-date="September 2015 – September 2016">
            <h3>Employer Name</h3>
            <h4 class="job-title">President of USA</h4>
            <p>
                i crash ecinomy
            </p>
        </div>
    </div>
</div>
<!-- End #whathaveidone -->

<div id="education">
    <h2 class="heading">Eeon</h2>
    <div class="education-block">
        <h3>University of American Samoa</h3>
        <span class="education-date">Sept 2016 - Sept 2017</span>
        <h4>Bachelor of Science in Laywer Science</h4>
        <p>
            Lawyer call me i help solve case
        </p>
    </div>
    <!-- End .education-block -->

    <div class="education-block">
        <h3>maris stella</h3>
        <span class="education-date">Sept 2016 - Sept 2017</span>
        <h4>Bachelor of Es</h4>
        <ul>
            <li>
                Es
            </li>
            <li>
                Es
            </li>
            <li>
                Es
            </li>
        </ul>
    </div>
    <!-- End .education-block -->
</div>
<!-- End #education -->

<div id="projects" class="background-alt">
    <h2 class="heading">Projects</h2>
    <div class="container">
        <div class="row">
            <div class="project shadow-large">
                <div class="project-image">
                    <img src="images/download (3).png" />
                </div>
                <!-- End .project-image -->
                <div class="project-info">
                    <h3>Project Name Here</h3>
                    <p>
                        Lor
                    </p>
                    <a href="#">View Project</a>
                </div>
                <!-- End .project-info -->
            </div>
            <!-- End .project -->

            <div class="project shadow-large">

                <!-- End .project-image -->
                <div class="project-info">
                    <h3>Jonathan</h3>
                    <p>
                        Banks.
                    </p>
                    <a href="#">View Project</a>
                </div>
                <!-- End .project-info -->
            </div>
            <!-- End .project -->
        </div>
    </div>
</div>
<!-- End #projects -->

<div id="myskills">
    <h2 class="heading">Menu</h2>
    <ul>
        <li>Burger</li>
        <li>Big burger</li>
        <li>small burger</li>
        <li>frys</li>
        <li>sprit</li>
        <li>coke</li>
        <li>meth</li>
        <li>Es</li>
        <li>J</li>
    </ul>
</div>
<!-- End #myskills -->

<div id="contact">
    <h2>Get some Macs>
    <div id="contact-form">
        <form method="POST" action="https://formspree.io/email@email.com">
            <input type="hidden" name="_subject" value="Contact request from personal website" />
            <input type="email" name="_replyto" placeholder="Your order" required>
            <textarea name="message" placeholder="Additional requests" required></textarea>
            <button type="submit">Es</button>
        </form>
    </div>
    <!-- End #contact-form -->
</div>
<!-- End #contact -->

<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-5 copyright">
                <p>
                    mickey d &copy; 2023
                </p>
            </div>
            <div class="col-sm-2 top">
                <span id="to-top">
                    <i class="fa fa-chevron-up" aria-hidden="true"></i>
                </span>
            </div>
            <div class="col-sm-5 social">
                <ul>
                    <li>
                        <a href="https://www.mcdelivery.com.sg/sg//home.html" target="_blank"><i class="fa fa-github" aria-hidden="true">MacHub</i></a>
                    </li>
                    <li>
                        <a href="https://www.mcdelivery.com.sg/sg//home.html" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true">Burger Overflow</i></a>
                    </li>
                    <li>
                        <a href="https://www.mcdelivery.com.sg/sg//home.html" target="_blank"><i class="fa fa-linkedin" aria-hidden="true">donald</i></a>
                    </li>
                    <li>
                        <a href="https://www.mcdelivery.com.sg/sg//home.html" target="_blank"><i class="fa fa-facebook" aria-hidden="true">Macbook</i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- End footer -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/scripts.min.js"></script>
</body>

</html>
